{
  "name": "ahvm-pi-durable-runtime",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/chord": "1.0.2",
    "@earendil-works/pi-ai": "1.0.2",
    "@earendil-works/pi-durable": "1.0.2"
  }
}
